// rds
production_database_name      = "employeedb"
production_database_username  = "root"
production_database_password  = "x3ebhjfi4"

//dockr image
production_docker_repo_uri = "899758493669.dkr.ecr.us-east-1.amazonaws.com/opstree-demo-repo"
//production_docker_image_tag = "demo-spring3app"
production_docker_image_tag = "spring3-app-v2"
